# light-state-machine-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/yongs/statemachine/annotation/: EnableStateMachine.java
src/main/java/com/yongs/statemachine/autoconfigure/: StateMachineAutoConfiguration.java  StateMachineProperties.java
src/main/java/com/yongs/statemachine/core/: SimpleStateMachine.java  StateMachineException.java  Transition.java
src/main/java/com/yongs/statemachine/event/: StateTransitionEvent.java
src/main/java/com/yongs/statemachine/support/: StateMachineFactory.java  StateMachineRegistry.java  StateMachineTemplate.java
